spring.application.name=HotelPulse

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/uploads/


